.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}

.home {
    background-color: $color-grey-light-1;
    position: relative;
    z-index: 5;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    transition: all .3s;

    &:hover {
        box-shadow: 0 1rem 2rem rgba(black, 0.6);
    }

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-grey-dark-2;

        &-heart {
            width: 2.5rem;
            height: 2.5rem;

            grid-row: 1 / 2;
            grid-column: 2 / 3;

            position: absolute;
            fill: $color-primary-med;
            z-index: 2;

            justify-self: end;
            margin: 1rem;

        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary-med;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-secondary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}