.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-lock {
  width: 0.6428571428571428em;
}

.icon-bar-chart {
  width: 1.1428571428571428em;
}

.icon-hand-o-up {
  width: 0.8571428571428571em;
}

.icon-chevron-circle-right {
  width: 0.8571428571428571em;
}

.icon-copyright {
  width: 0.8571428571428571em;
}

.icon-bed {
  width: 1.1428571428571428em;
}

.icon-subway {
  width: 0.8571428571428571em;
}
